group 'com.hellBoard'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '9.0.0.M9'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
