apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
}